(fp_lib_table
  (version 7)
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/symbols/SamacSys_Parts.pretty")(options "")(descr ""))
  (lib (name "USB4055-30-A")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4055-30-A")(options "")(descr ""))
  (lib (name "USB4155-03-C_REVA")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4155-03-C_REVA")(options "")(descr ""))
  (lib (name "47589-0001")(type "KiCad")(uri "${KIPRJMOD}/symbols/47589-0001")(options "")(descr ""))
  (lib (name "BM02B-ACHSS-GAN-TF_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/symbols/BM02B-ACHSS-GAN-TF_LF__SN_")(options "")(descr ""))
  (lib (name "MC74AC125D")(type "KiCad")(uri "${KIPRJMOD}/symbols/ul_MC74AC125DTR2G/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MMICT5838")(type "KiCad")(uri "${KIPRJMOD}/symbols/ul_MMICT5838-00-012/KiCADv6/footprints.pretty")(options "")(descr ""))
)
