(sym_lib_table
  (version 7)
  (lib (name "USB4155-03-C_REVA")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4155-03-C_REVA/USB4155-03-C_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "USB4055-30-A")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4055-30-A/USB4055-30-A.kicad_sym")(options "")(descr ""))
  (lib (name "2023-11-09_15-36-30")(type "KiCad")(uri "${KIPRJMOD}/symbols/ul_MMICT5838-00-012/KiCADv6/2023-11-09_15-36-30.kicad_sym")(options "")(descr ""))
  (lib (name "MC74AC125D")(type "KiCad")(uri "${KIPRJMOD}/symbols/ul_MC74AC125DTR2G/KiCADv6/MC74AC125D.kicad_sym")(options "")(descr ""))
  (lib (name "47589-0001")(type "KiCad")(uri "${KIPRJMOD}/symbols/SamacSys_Parts.pretty/47589-0001.kicad_sym")(options "")(descr ""))
  (lib (name "BM02B-ACHSS-GAN-TF_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/symbols/BM02B-ACHSS-GAN-TF_LF__SN_/BM02B-ACHSS-GAN-TF_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "heepocrates")(type "KiCad")(uri "${KIPRJMOD}/symbols/heepocrates.kicad_sym")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/symbols/SamacSys_Parts.kicad_sym")(options "")(descr ""))
  (lib (name "TaNa_Library")(type "KiCad")(uri "${KIPRJMOD}/symbols/TaNa_Library.kicad_sym")(options "")(descr ""))
)
